def count_elements_above_value(lst, k):
    """
    Функция для подсчета количества элементов списка, которые превышают заданное значение.

    Параметры:
    lst (list): Список чисел.
    k (int): Значение, с которым сравниваются элементы списка.

    Возвращает:
    int: Количество элементов списка, которые превышают заданное значение.
    """
    count = 0
    for num in lst:
        if num > k:
            count += 1
    return count
